<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>4.1. configuration on device(s) module &mdash; nettoolkit 1.6.3 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=452006c5"></script>
        <script src="../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="5. Facts-Finder API documentation!" href="../facts_finder/tech_doc.html" />
    <link rel="prev" title="4. configure API documentation!" href="tech_doc.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            nettoolkit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API Documentation:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../addressing/tech_doc.html">1. Addressing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../capture_it/tech_doc.html">2. capture-it</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compare_it/tech_doc.html">3. compare-it</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="tech_doc.html">4. configure</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">4.1. configure</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#nettoolkit.configure.configure.ConfigEnvironmentals"><code class="docutils literal notranslate"><span class="pre">ConfigEnvironmentals</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nettoolkit.configure.configure.Config_common"><code class="docutils literal notranslate"><span class="pre">Config_common</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#nettoolkit.configure.configure.Config_common.get_connection"><code class="docutils literal notranslate"><span class="pre">Config_common.get_connection()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#nettoolkit.configure.configure.Config_common.get_device_type"><code class="docutils literal notranslate"><span class="pre">Config_common.get_device_type()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#nettoolkit.configure.configure.Config_common.send_configuration"><code class="docutils literal notranslate"><span class="pre">Config_common.send_configuration()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#nettoolkit.configure.configure.Config_common.set_hostname"><code class="docutils literal notranslate"><span class="pre">Config_common.set_hostname()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#nettoolkit.configure.configure.Config_common.terminate_connection"><code class="docutils literal notranslate"><span class="pre">Config_common.terminate_connection()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#nettoolkit.configure.configure.Config_common.write_config_log"><code class="docutils literal notranslate"><span class="pre">Config_common.write_config_log()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#nettoolkit.configure.configure.Config_common.write_exec_log"><code class="docutils literal notranslate"><span class="pre">Config_common.write_exec_log()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#nettoolkit.configure.configure.Configure"><code class="docutils literal notranslate"><span class="pre">Configure</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#nettoolkit.configure.configure.Configure.apply"><code class="docutils literal notranslate"><span class="pre">Configure.apply()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#nettoolkit.configure.configure.Configure.cisco_commit"><code class="docutils literal notranslate"><span class="pre">Configure.cisco_commit()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#nettoolkit.configure.configure.Configure.cisco_enable"><code class="docutils literal notranslate"><span class="pre">Configure.cisco_enable()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#nettoolkit.configure.configure.Configure.cisco_push"><code class="docutils literal notranslate"><span class="pre">Configure.cisco_push()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#nettoolkit.configure.configure.Configure.cisco_verify_push_op"><code class="docutils literal notranslate"><span class="pre">Configure.cisco_verify_push_op()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#nettoolkit.configure.configure.Configure.juniper_commit"><code class="docutils literal notranslate"><span class="pre">Configure.juniper_commit()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#nettoolkit.configure.configure.Configure.juniper_push"><code class="docutils literal notranslate"><span class="pre">Configure.juniper_push()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#nettoolkit.configure.configure.Configure.juniper_verify_commit_op"><code class="docutils literal notranslate"><span class="pre">Configure.juniper_verify_commit_op()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#nettoolkit.configure.configure.Configure.juniper_verify_push_op"><code class="docutils literal notranslate"><span class="pre">Configure.juniper_verify_push_op()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#nettoolkit.configure.configure.ConfigureByExcel"><code class="docutils literal notranslate"><span class="pre">ConfigureByExcel</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#nettoolkit.configure.configure.ConfigureByExcel.get_concurrance"><code class="docutils literal notranslate"><span class="pre">ConfigureByExcel.get_concurrance()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#nettoolkit.configure.configure.ConfigureByExcel.run"><code class="docutils literal notranslate"><span class="pre">ConfigureByExcel.run()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#nettoolkit.configure.configure.GroupsConfigure"><code class="docutils literal notranslate"><span class="pre">GroupsConfigure</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#nettoolkit.configure.configure.GroupsConfigure.configure_by_orderlist"><code class="docutils literal notranslate"><span class="pre">GroupsConfigure.configure_by_orderlist()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#nettoolkit.configure.configure.GroupsConfigure.execute"><code class="docutils literal notranslate"><span class="pre">GroupsConfigure.execute()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#nettoolkit.configure.configure.GroupsConfigure.remove_empty_config_lines"><code class="docutils literal notranslate"><span class="pre">GroupsConfigure.remove_empty_config_lines()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#nettoolkit.configure.configure.GroupsConfigure.remove_order_list_item"><code class="docutils literal notranslate"><span class="pre">GroupsConfigure.remove_order_list_item()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../facts_finder/tech_doc.html">5. facts-finder</a></li>
<li class="toctree-l1"><a class="reference internal" href="../j2config/tech_doc.html">6. j2config</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nettoolkit/tech_doc.html">7. nettoolkit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pyjuniper/tech_doc.html">8. pyjuniper</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pynetcrypt/tech_doc.html">9. pynetcrypt</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pyvig/tech_doc.html">10. pyvig</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">nettoolkit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="tech_doc.html"><span class="section-number">4. </span>configure API documentation!</a></li>
      <li class="breadcrumb-item active"><span class="section-number">4.1. </span>configuration on device(s) module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/docs/t_doc/configure/configure.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-nettoolkit.configure.configure">
<span id="configuration-on-device-s-module"></span><h1><span class="section-number">4.1. </span>configuration on device(s) module<a class="headerlink" href="#module-nettoolkit.configure.configure" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="nettoolkit.configure.configure.ConfigEnvironmentals">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nettoolkit.configure.configure.</span></span><span class="sig-name descname"><span class="pre">ConfigEnvironmentals</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">auth</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_folder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config_log</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exec_log</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exec_display</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/nettoolkit/configure/configure.html#ConfigEnvironmentals"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nettoolkit.configure.configure.ConfigEnvironmentals" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../nettoolkit/gpl.html#nettoolkit.nettoolkit_common.gpl.Multi_Execution" title="nettoolkit.nettoolkit_common.gpl.Multi_Execution"><code class="xref py py-class docutils literal notranslate"><span class="pre">Multi_Execution</span></code></a></p>
<p>Configuration Object environmental properties. Inherits Multi_Execution</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="nettoolkit.configure.configure.Config_common">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nettoolkit.configure.configure.</span></span><span class="sig-name descname"><span class="pre">Config_common</span></span><a class="reference internal" href="../../../_modules/nettoolkit/configure/configure.html#Config_common"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nettoolkit.configure.configure.Config_common" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Common Methods and properties for Configuration classes</p>
<dl class="py method">
<dt class="sig sig-object py" id="nettoolkit.configure.configure.Config_common.get_connection">
<span class="sig-name descname"><span class="pre">get_connection</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/nettoolkit/configure/configure.html#Config_common.get_connection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nettoolkit.configure.configure.Config_common.get_connection" title="Link to this definition"></a></dt>
<dd><p>retrive a new connection</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>connection object</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="../capture_it/conn.html#nettoolkit.capture_it.conn.conn" title="nettoolkit.capture_it.conn.conn">conn</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nettoolkit.configure.configure.Config_common.get_device_type">
<span class="sig-name descname"><span class="pre">get_device_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ip</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auth</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/nettoolkit/configure/configure.html#Config_common.get_device_type"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nettoolkit.configure.configure.Config_common.get_device_type" title="Link to this definition"></a></dt>
<dd><p>detecting device type (cisco, juniper)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ip</strong> (<em>str</em>) – device ip</p></li>
<li><p><strong>auth</strong> (<em>dict</em>) – authentication dicationary with ‘un’, ‘pw’. ‘en’ keys.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>device type if detected, else None</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nettoolkit.configure.configure.Config_common.send_configuration">
<span class="sig-name descname"><span class="pre">send_configuration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">conf_list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/nettoolkit/configure/configure.html#Config_common.send_configuration"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nettoolkit.configure.configure.Config_common.send_configuration" title="Link to this definition"></a></dt>
<dd><p>sends provided list of configuration to self device connection</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>conf_list</strong> (<em>list</em>) – configuration change list</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>success/fail</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nettoolkit.configure.configure.Config_common.set_hostname">
<span class="sig-name descname"><span class="pre">set_hostname</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/nettoolkit/configure/configure.html#Config_common.set_hostname"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nettoolkit.configure.configure.Config_common.set_hostname" title="Link to this definition"></a></dt>
<dd><p>retrive hostname from current connection</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nettoolkit.configure.configure.Config_common.terminate_connection">
<span class="sig-name descname"><span class="pre">terminate_connection</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/nettoolkit/configure/configure.html#Config_common.terminate_connection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nettoolkit.configure.configure.Config_common.terminate_connection" title="Link to this definition"></a></dt>
<dd><p>terminate active connection</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nettoolkit.configure.configure.Config_common.write_config_log">
<span class="sig-name descname"><span class="pre">write_config_log</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">host</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/nettoolkit/configure/configure.html#Config_common.write_config_log"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nettoolkit.configure.configure.Config_common.write_config_log" title="Link to this definition"></a></dt>
<dd><p>send out the configuration log to a log file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>host</strong> (<em>str</em>) – host/device name</p></li>
<li><p><strong>log</strong> (<em>str/multiline</em>) – log to be write to</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nettoolkit.configure.configure.Config_common.write_exec_log">
<span class="sig-name descname"><span class="pre">write_exec_log</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">host</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ends</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'\n'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/nettoolkit/configure/configure.html#Config_common.write_exec_log"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nettoolkit.configure.configure.Config_common.write_exec_log" title="Link to this definition"></a></dt>
<dd><p>writes execution log (internal)</p>
<blockquote>
<div><dl class="simple">
<dt>Args:</dt><dd><p>host (str): host/device name
s (str/multiline): execution log content
ends (str, optional): End string. Defaults to ‘</p>
</dd>
</dl>
</div></blockquote>
<p>‘.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="nettoolkit.configure.configure.Configure">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nettoolkit.configure.configure.</span></span><span class="sig-name descname"><span class="pre">Configure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ip</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auth</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conf_list</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conf_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_folder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config_log</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exec_log</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exec_display</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/nettoolkit/configure/configure.html#Configure"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nettoolkit.configure.configure.Configure" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#nettoolkit.configure.configure.Config_common" title="nettoolkit.configure.configure.Config_common"><code class="xref py py-class docutils literal notranslate"><span class="pre">Config_common</span></code></a></p>
<p>Configure class to do configuration on a Cisco IOS or Juniper Junos device
Inherits Config_common</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ip</strong> (<em>str</em>) – device ip address or FQDN</p></li>
<li><p><strong>auth</strong> (<em>dict</em>) – authentication dicationary with ‘un’, ‘pw’. ‘en’ keys.</p></li>
<li><p><strong>conf_list</strong> (<em>list</em><em>, </em><em>optional</em>) – configuration change list. Defaults to None. Either</p></li>
<li><p><strong>conf_file</strong> (<em>str</em><em>, </em><em>optional</em>) – configuration change file. Defaults to None. Or</p></li>
<li><p><strong>log_folder</strong> (<em>str</em><em>, </em><em>optional</em>) – folder where logs to be stored. Defaults to None.</p></li>
<li><p><strong>config_log</strong> (<em>bool</em><em>, </em><em>optional</em>) – generate configuration log. Defaults to True.</p></li>
<li><p><strong>exec_log</strong> (<em>bool</em><em>, </em><em>optional</em>) – generate execution log. Defaults to True.</p></li>
<li><p><strong>exec_display</strong> (<em>bool</em><em>, </em><em>optional</em>) – on screen display execution log. Defaults to True.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="nettoolkit.configure.configure.Configure.apply">
<span class="sig-name descname"><span class="pre">apply</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/nettoolkit/configure/configure.html#Configure.apply"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nettoolkit.configure.configure.Configure.apply" title="Link to this definition"></a></dt>
<dd><p>apply the configuration to active connection</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nettoolkit.configure.configure.Configure.cisco_commit">
<span class="sig-name descname"><span class="pre">cisco_commit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/nettoolkit/configure/configure.html#Configure.cisco_commit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nettoolkit.configure.configure.Configure.cisco_commit" title="Link to this definition"></a></dt>
<dd><p>write mem on cisco device</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>success or fail</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nettoolkit.configure.configure.Configure.cisco_enable">
<span class="sig-name descname"><span class="pre">cisco_enable</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/nettoolkit/configure/configure.html#Configure.cisco_enable"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nettoolkit.configure.configure.Configure.cisco_enable" title="Link to this definition"></a></dt>
<dd><p>method to enable device mode</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nettoolkit.configure.configure.Configure.cisco_push">
<span class="sig-name descname"><span class="pre">cisco_push</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/nettoolkit/configure/configure.html#Configure.cisco_push"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nettoolkit.configure.configure.Configure.cisco_push" title="Link to this definition"></a></dt>
<dd><p>method defining configuration push for Cisco devices</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>False if unable to connect, None after connection terminate</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool/None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nettoolkit.configure.configure.Configure.cisco_verify_push_op">
<span class="sig-name descname"><span class="pre">cisco_verify_push_op</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">op</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/nettoolkit/configure/configure.html#Configure.cisco_verify_push_op"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nettoolkit.configure.configure.Configure.cisco_verify_push_op" title="Link to this definition"></a></dt>
<dd><p>verifications on cisco configuration push output</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>op</strong> (<em>multiline str</em>) – configuaration log output</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>success or syntex error</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nettoolkit.configure.configure.Configure.juniper_commit">
<span class="sig-name descname"><span class="pre">juniper_commit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/nettoolkit/configure/configure.html#Configure.juniper_commit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nettoolkit.configure.configure.Configure.juniper_commit" title="Link to this definition"></a></dt>
<dd><p>commiting the pushed juniper configurations.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>success or fail</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nettoolkit.configure.configure.Configure.juniper_push">
<span class="sig-name descname"><span class="pre">juniper_push</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/nettoolkit/configure/configure.html#Configure.juniper_push"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nettoolkit.configure.configure.Configure.juniper_push" title="Link to this definition"></a></dt>
<dd><p>method defining configuration push for Juniper devices</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>False if unable to connect, None after connection terminate</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool/None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nettoolkit.configure.configure.Configure.juniper_verify_commit_op">
<span class="sig-name descname"><span class="pre">juniper_verify_commit_op</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">op</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/nettoolkit/configure/configure.html#Configure.juniper_verify_commit_op"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nettoolkit.configure.configure.Configure.juniper_verify_commit_op" title="Link to this definition"></a></dt>
<dd><p>verification of commit</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>op</strong> (<em>multiline str</em>) – configuaration log output</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nettoolkit.configure.configure.Configure.juniper_verify_push_op">
<span class="sig-name descname"><span class="pre">juniper_verify_push_op</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">op</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/nettoolkit/configure/configure.html#Configure.juniper_verify_push_op"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nettoolkit.configure.configure.Configure.juniper_verify_push_op" title="Link to this definition"></a></dt>
<dd><p>verifications on juniper configuration push output</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>op</strong> (<em>multiline str</em>) – configuaration log output</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>success or syntex error</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="nettoolkit.configure.configure.ConfigureByExcel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nettoolkit.configure.configure.</span></span><span class="sig-name descname"><span class="pre">ConfigureByExcel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">auth</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">files</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tab_sort_order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_folder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config_log</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exec_log</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exec_display</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">configure</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sleep_time_between_group</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/nettoolkit/configure/configure.html#ConfigureByExcel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nettoolkit.configure.configure.ConfigureByExcel" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#nettoolkit.configure.configure.ConfigEnvironmentals" title="nettoolkit.configure.configure.ConfigEnvironmentals"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConfigEnvironmentals</span></code></a></p>
<p>class to do configuration based on configuration changes provided in excel.
All listed devices in a single Excel tab will be executed at once (simultaneously).
Multiple Excel tabs/files can be provided to execute those in sequence.</p>
<p>Inherits ConfigEnvironmentals</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>auth</strong> (<em>dict</em>) – authentication dicationary with ‘un’, ‘pw’. ‘en’ keys.</p></li>
<li><p><strong>files</strong> (<em>list</em><em>, </em><em>optional</em>) – list of excel files, will be executed in provided sequence. Defaults to [].</p></li>
<li><p><strong>tab_sort_order</strong> (<em>list</em><em>, </em><em>optional</em>) – Excel tabs execution order. Defaults to []. ( options: privide in list manually, <cite>ascending</cite>, <cite>reversed</cite>)</p></li>
<li><p><strong>log_folder</strong> (<em>str</em><em>, </em><em>optional</em>) – folder where logs to be stored. Defaults to None.</p></li>
<li><p><strong>config_log</strong> (<em>bool</em><em>, </em><em>optional</em>) – generate configuration log. Defaults to True.</p></li>
<li><p><strong>exec_log</strong> (<em>bool</em><em>, </em><em>optional</em>) – generate execution log. Defaults to True.</p></li>
<li><p><strong>exec_display</strong> (<em>bool</em><em>, </em><em>optional</em>) – on screen display execution log. Defaults to True.</p></li>
<li><p><strong>configure</strong> (<em>bool</em><em>, </em><em>optional</em>) – configure or it is for test only. Defaults to False.</p></li>
<li><p><strong>sleep_time_between_group</strong> (<em>int</em><em>, </em><em>optional</em>) – sleep time between execution of two groups of executions. Defaults to 0.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="nettoolkit.configure.configure.ConfigureByExcel.get_concurrance">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_concurrance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tso_list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/nettoolkit/configure/configure.html#ConfigureByExcel.get_concurrance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nettoolkit.configure.configure.ConfigureByExcel.get_concurrance" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nettoolkit.configure.configure.ConfigureByExcel.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nettoolkit.configure.configure.ConfigureByExcel.run" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="nettoolkit.configure.configure.GroupsConfigure">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nettoolkit.configure.configure.</span></span><span class="sig-name descname"><span class="pre">GroupsConfigure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">auth</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">devices_config_dict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config_by_order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order_list</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dev_apply_at_dict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_folder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config_log</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exec_log</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exec_display</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">configure</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/nettoolkit/configure/configure.html#GroupsConfigure"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nettoolkit.configure.configure.GroupsConfigure" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../nettoolkit/gpl.html#nettoolkit.nettoolkit_common.gpl.Multi_Execution" title="nettoolkit.nettoolkit_common.gpl.Multi_Execution"><code class="xref py py-class docutils literal notranslate"><span class="pre">Multi_Execution</span></code></a></p>
<p>Configure class to do configuration on a multiple group of devices at a time.
Inherits Multi_Execution</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>auth</strong> (<em>dict</em>) – authentication dicationary with ‘un’, ‘pw’. ‘en’ keys.</p></li>
<li><p><strong>devices_config_dict</strong> (<em>dict</em><em>, </em><em>optional</em>) – {device:[list of config], } . Defaults to {}.</p></li>
<li><p><strong>config_by_order</strong> (<em>bool</em><em>, </em><em>optional</em>) – if True follows execution in provided order_list entries. Defaults to True.</p></li>
<li><p><strong>order_list</strong> (<em>list</em><em>, </em><em>optional</em>) – order list in which execution to be done. Defaults to [].</p></li>
<li><p><strong>dev_apply_at_dict</strong> (<em>dict</em><em>, </em><em>optional</em>) – time to apply config at (under implementation). Defaults to {}.</p></li>
<li><p><strong>log_folder</strong> (<em>str</em><em>, </em><em>optional</em>) – folder where logs to be stored. Defaults to None.</p></li>
<li><p><strong>config_log</strong> (<em>bool</em><em>, </em><em>optional</em>) – generate configuration log. Defaults to True.</p></li>
<li><p><strong>exec_log</strong> (<em>bool</em><em>, </em><em>optional</em>) – generate execution log. Defaults to True.</p></li>
<li><p><strong>exec_display</strong> (<em>bool</em><em>, </em><em>optional</em>) – on screen display execution log. Defaults to True.</p></li>
<li><p><strong>configure</strong> (<em>bool</em><em>, </em><em>optional</em>) – configure or it is for test only. Defaults to False.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="nettoolkit.configure.configure.GroupsConfigure.configure_by_orderlist">
<span class="sig-name descname"><span class="pre">configure_by_orderlist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nettoolkit.configure.configure.GroupsConfigure.configure_by_orderlist" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nettoolkit.configure.configure.GroupsConfigure.execute">
<span class="sig-name descname"><span class="pre">execute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ip</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/nettoolkit/configure/configure.html#GroupsConfigure.execute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nettoolkit.configure.configure.GroupsConfigure.execute" title="Link to this definition"></a></dt>
<dd><p>executor</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ip</strong> (<em>str</em>) – device ip or FQDN</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nettoolkit.configure.configure.GroupsConfigure.remove_empty_config_lines">
<span class="sig-name descname"><span class="pre">remove_empty_config_lines</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/nettoolkit/configure/configure.html#GroupsConfigure.remove_empty_config_lines"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nettoolkit.configure.configure.GroupsConfigure.remove_empty_config_lines" title="Link to this definition"></a></dt>
<dd><p>sanitizer: removes empty lines from configuration</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nettoolkit.configure.configure.GroupsConfigure.remove_order_list_item">
<span class="sig-name descname"><span class="pre">remove_order_list_item</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lst</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/nettoolkit/configure/configure.html#GroupsConfigure.remove_order_list_item"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nettoolkit.configure.configure.GroupsConfigure.remove_order_list_item" title="Link to this definition"></a></dt>
<dd><p>sanitizer: Remove device from configuration sequence where no configuration changes provided.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>item</strong> (<em>str</em>) – device ip or FQDN</p></li>
<li><p><strong>lst</strong> (<em>list</em>) – configuration change list</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tech_doc.html" class="btn btn-neutral float-left" title="4. configure API documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../facts_finder/tech_doc.html" class="btn btn-neutral float-right" title="5. Facts-Finder API documentation!" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, ALIASGAR [ALI].</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>