<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>7.3. database &mdash; nettoolkit 1.6.3 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=452006c5"></script>
        <script src="../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="7.4. nettoolkit common functions" href="common.html" />
    <link rel="prev" title="7.2. convertdict" href="convertdict.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            nettoolkit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API Documentation:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../addressing/tech_doc.html">1. Addressing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../capture_it/tech_doc.html">2. capture-it</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compare_it/tech_doc.html">3. compare-it</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configure/tech_doc.html">4. configure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../facts_finder/tech_doc.html">5. facts-finder</a></li>
<li class="toctree-l1"><a class="reference internal" href="../j2config/tech_doc.html">6. j2config</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="tech_doc.html">7. nettoolkit</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="gpl.html">7.1. GPL</a></li>
<li class="toctree-l2"><a class="reference internal" href="convertdict.html">7.2. Convert Dictionary</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">7.3. Database</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#nettoolkit.nettoolkit_db.database.XL_READ"><code class="docutils literal notranslate"><span class="pre">XL_READ</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#nettoolkit.nettoolkit_db.database.XL_READ.read_sheets"><code class="docutils literal notranslate"><span class="pre">XL_READ.read_sheets()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#nettoolkit.nettoolkit_db.database.XL_WRITE"><code class="docutils literal notranslate"><span class="pre">XL_WRITE</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#nettoolkit.nettoolkit_db.database.XL_WRITE.copy_of_file"><code class="docutils literal notranslate"><span class="pre">XL_WRITE.copy_of_file()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#nettoolkit.nettoolkit_db.database.XL_WRITE.get_valid_file_name"><code class="docutils literal notranslate"><span class="pre">XL_WRITE.get_valid_file_name()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#nettoolkit.nettoolkit_db.database.XL_WRITE.write"><code class="docutils literal notranslate"><span class="pre">XL_WRITE.write()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#nettoolkit.nettoolkit_db.database.append_to_xl"><code class="docutils literal notranslate"><span class="pre">append_to_xl()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nettoolkit.nettoolkit_db.database.get_merged_DataFrame_of_file"><code class="docutils literal notranslate"><span class="pre">get_merged_DataFrame_of_file()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nettoolkit.nettoolkit_db.database.read_xl"><code class="docutils literal notranslate"><span class="pre">read_xl()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nettoolkit.nettoolkit_db.database.read_xl_all_sheet"><code class="docutils literal notranslate"><span class="pre">read_xl_all_sheet()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nettoolkit.nettoolkit_db.database.sort_dataframe_on_subnet"><code class="docutils literal notranslate"><span class="pre">sort_dataframe_on_subnet()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nettoolkit.nettoolkit_db.database.write_to_xl"><code class="docutils literal notranslate"><span class="pre">write_to_xl()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="common.html">7.4. Common Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="forms.html">7.5. Forms</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../pyjuniper/tech_doc.html">8. pyjuniper</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pynetcrypt/tech_doc.html">9. pynetcrypt</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pyvig/tech_doc.html">10. pyvig</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">nettoolkit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="tech_doc.html"><span class="section-number">7. </span>Nettoolkit API documentation!</a></li>
      <li class="breadcrumb-item active"><span class="section-number">7.3. </span>database</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/docs/t_doc/nettoolkit/db.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-nettoolkit.nettoolkit_db.database">
<span id="database"></span><h1><span class="section-number">7.3. </span>database<a class="headerlink" href="#module-nettoolkit.nettoolkit_db.database" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="nettoolkit.nettoolkit_db.database.XL_READ">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nettoolkit.nettoolkit_db.database.</span></span><span class="sig-name descname"><span class="pre">XL_READ</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sheet_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/nettoolkit/nettoolkit_db/database.html#XL_READ"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nettoolkit.nettoolkit_db.database.XL_READ" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>reads an existing Excel file provide absolute path along with filename as xl
provide sheet_name in order to read only a particular sheet only. otherwise
all sheets will be read and stored under <cite>df_dict</cite> attribute.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>XL_READ object</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>self</p>
</dd>
<dt class="field-odd">Yields<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>sheet, DataFrame</em> – sheet by sheet data</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="nettoolkit.nettoolkit_db.database.XL_READ.read_sheets">
<span class="sig-name descname"><span class="pre">read_sheets</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/nettoolkit/nettoolkit_db/database.html#XL_READ.read_sheets"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nettoolkit.nettoolkit_db.database.XL_READ.read_sheets" title="Link to this definition"></a></dt>
<dd><p>method to start reading the sheet(s) and putting them in self database</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="nettoolkit.nettoolkit_db.database.XL_WRITE">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nettoolkit.nettoolkit_db.database.</span></span><span class="sig-name descname"><span class="pre">XL_WRITE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index_label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/nettoolkit/nettoolkit_db/database.html#XL_WRITE"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nettoolkit.nettoolkit_db.database.XL_WRITE" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>write to an Excel file</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>XL_WRITE object</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>self</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="nettoolkit.nettoolkit_db.database.XL_WRITE.copy_of_file">
<span class="sig-name descname"><span class="pre">copy_of_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/nettoolkit/nettoolkit_db/database.html#XL_WRITE.copy_of_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nettoolkit.nettoolkit_db.database.XL_WRITE.copy_of_file" title="Link to this definition"></a></dt>
<dd><p>return a valid next available file name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file</strong> (<em>str</em>) – name of file</p></li>
<li><p><strong>n</strong> (<em>int</em>) – name suffix</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>available filename to make a new copy of file.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nettoolkit.nettoolkit_db.database.XL_WRITE.get_valid_file_name">
<span class="sig-name descname"><span class="pre">get_valid_file_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/nettoolkit/nettoolkit_db/database.html#XL_WRITE.get_valid_file_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nettoolkit.nettoolkit_db.database.XL_WRITE.get_valid_file_name" title="Link to this definition"></a></dt>
<dd><p>gets a valid next available filename and create a copy of provided file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>file</strong> (<em>str</em>) – name of file</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>next available file name (after coping file)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nettoolkit.nettoolkit_db.database.XL_WRITE.write">
<span class="sig-name descname"><span class="pre">write</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index_label</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/nettoolkit/nettoolkit_db/database.html#XL_WRITE.write"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nettoolkit.nettoolkit_db.database.XL_WRITE.write" title="Link to this definition"></a></dt>
<dd><p>method to start write to file.  by default it will run while initialize of object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – file name with absolute path and extension</p></li>
<li><p><strong>df_dict</strong> (<em>dict</em>) – dictionary of dataframes</p></li>
<li><p><strong>index</strong> (<em>bool</em><em>, </em><em>optional</em>) – write index column or not. Defaults to False.</p></li>
<li><p><strong>index_label</strong> (<em>str</em><em>, </em><em>optional</em>) – index label</p></li>
<li><p><strong>overwrite</strong> (<em>bool</em><em>, </em><em>optional</em>) – overwrite the file (if exist) or not. Defaults to False.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nettoolkit.nettoolkit_db.database.append_to_xl">
<span class="sig-prename descclassname"><span class="pre">nettoolkit.nettoolkit_db.database.</span></span><span class="sig-name descname"><span class="pre">append_to_xl</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index_label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/nettoolkit/nettoolkit_db/database.html#append_to_xl"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nettoolkit.nettoolkit_db.database.append_to_xl" title="Link to this definition"></a></dt>
<dd><p>appends dictionary of dataframes to an Excel file
overwrite: will append data to existing file, else create a copy and
adds data to it</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file</strong> (<em>str</em>) – input excel filename</p></li>
<li><p><strong>df_dict</strong> (<em>dict</em>) – dictionary of key:DataFrame format</p></li>
<li><p><strong>overwrite</strong> (<em>bool</em><em>, </em><em>optional</em>) – overwrite or append. Defaults to True.</p></li>
<li><p><strong>index_label</strong> (<em>str</em><em>, </em><em>optional</em>) – index label for each tab</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nettoolkit.nettoolkit_db.database.get_merged_DataFrame_of_file">
<span class="sig-prename descclassname"><span class="pre">nettoolkit.nettoolkit_db.database.</span></span><span class="sig-name descname"><span class="pre">get_merged_DataFrame_of_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/nettoolkit/nettoolkit_db/database.html#get_merged_DataFrame_of_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nettoolkit.nettoolkit_db.database.get_merged_DataFrame_of_file" title="Link to this definition"></a></dt>
<dd><p>returns merged DataFrame after clubbing all tabs of file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>file</strong> (<em>str</em>) – Excel file name</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>merged database</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nettoolkit.nettoolkit_db.database.read_xl">
<span class="sig-prename descclassname"><span class="pre">nettoolkit.nettoolkit_db.database.</span></span><span class="sig-name descname"><span class="pre">read_xl</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/nettoolkit/nettoolkit_db/database.html#read_xl"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nettoolkit.nettoolkit_db.database.read_xl" title="Link to this definition"></a></dt>
<dd><p>reads Excel file and return object XL_READ</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>file</strong> (<em>str</em>) – input excel filename</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>XL_READ object (pandas DataFrame parent)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#nettoolkit.nettoolkit_db.database.XL_READ" title="nettoolkit.nettoolkit_db.database.XL_READ">XL_READ</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nettoolkit.nettoolkit_db.database.read_xl_all_sheet">
<span class="sig-prename descclassname"><span class="pre">nettoolkit.nettoolkit_db.database.</span></span><span class="sig-name descname"><span class="pre">read_xl_all_sheet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/nettoolkit/nettoolkit_db/database.html#read_xl_all_sheet"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nettoolkit.nettoolkit_db.database.read_xl_all_sheet" title="Link to this definition"></a></dt>
<dd><p>Read all Excel tabs and return it in dictionary format. keys will be tab name and values will be tab in DataFrame format</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>file</strong> (<em>str</em>) – Excel file with full path</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dictionary of DataFrames (dfd)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nettoolkit.nettoolkit_db.database.sort_dataframe_on_subnet">
<span class="sig-prename descclassname"><span class="pre">nettoolkit.nettoolkit_db.database.</span></span><span class="sig-name descname"><span class="pre">sort_dataframe_on_subnet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ascending</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/nettoolkit/nettoolkit_db/database.html#sort_dataframe_on_subnet"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nettoolkit.nettoolkit_db.database.sort_dataframe_on_subnet" title="Link to this definition"></a></dt>
<dd><p>sort provided dataframe on the provided subnet column. default ascending order.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>DataFrame</em>) – pandas DataFrame</p></li>
<li><p><strong>col</strong> (<em>str</em>) – subnet column name</p></li>
<li><p><strong>ascending</strong> (<em>bool</em><em>, </em><em>optional</em>) – sort dataframe on ascending subnet order. Defaults to True.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>sorted DataFrame</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nettoolkit.nettoolkit_db.database.write_to_xl">
<span class="sig-prename descclassname"><span class="pre">nettoolkit.nettoolkit_db.database.</span></span><span class="sig-name descname"><span class="pre">write_to_xl</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index_label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/nettoolkit/nettoolkit_db/database.html#write_to_xl"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nettoolkit.nettoolkit_db.database.write_to_xl" title="Link to this definition"></a></dt>
<dd><p>Create a new Excel file with provided dictionary of dataframes
overwrite: removes existing file, else create a copy if file exist.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file</strong> (<em>str</em>) – input excel filename</p></li>
<li><p><strong>df_dict</strong> (<em>dict</em>) – dictionary of key:DataFrame format</p></li>
<li><p><strong>index</strong> (<em>bool</em><em>, </em><em>optional</em>) – keep index column. Defaults to False.</p></li>
<li><p><strong>overwrite</strong> (<em>bool</em><em>, </em><em>optional</em>) – overwrite or create a new file. Defaults to False.</p></li>
<li><p><strong>index_label</strong> (<em>str</em><em>, </em><em>optional</em>) – index label for each tab</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="convertdict.html" class="btn btn-neutral float-left" title="7.2. convertdict" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="common.html" class="btn btn-neutral float-right" title="7.4. nettoolkit common functions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, ALIASGAR [ALI].</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>