<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3.8. Prefix Operations &mdash; nettoolkit 0.0.12 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="4. Technical documentation!" href="../_tech_doc.html" />
    <link rel="prev" title="3.7. A few more addressing functions" href="addressing.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> nettoolkit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../_preface.html">1. Preface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_install.html">2. Insall Instructions</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../_user_doc.html">3. User Manual</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="overview.html">3.1. Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="juniper_to_set.html">3.2. Juniper - to-Set</a></li>
<li class="toctree-l2"><a class="reference internal" href="juniper_to_hierachy.html">3.3. Juniper - to-hierachy</a></li>
<li class="toctree-l2"><a class="reference internal" href="juniper_remove_remarks.html">3.4. Juniper - Remove Remarks</a></li>
<li class="toctree-l2"><a class="reference internal" href="v4_addressing.html">3.5. IPv4 Addressing</a></li>
<li class="toctree-l2"><a class="reference internal" href="v6_addressing.html">3.6. IPv6 Addressing</a></li>
<li class="toctree-l2"><a class="reference internal" href="addressing.html">3.7. Addressing</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">3.8. Prefix Operations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#check-prefix">3.8.1. Check prefix:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#create-summaries">3.8.2. Create Summaries:</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../_tech_doc.html">4. API Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">nettoolkit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../_user_doc.html"><span class="section-number">3. </span>User documentation!</a> &raquo;</li>
      <li><span class="section-number">3.8. </span>Prefix Operations</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/docs/u_doc/prefix.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="prefix-operations">
<h1><span class="section-number">3.8. </span>Prefix Operations<a class="headerlink" href="#prefix-operations" title="Permalink to this headline"></a></h1>
<dl class="simple">
<dt>Activities that can be done are:</dt><dd><ul class="simple">
<li><p>Check that provided prefix is part of another prefix (supernet).</p></li>
<li><p>Create Summaries out of provided prefixes.</p></li>
</ul>
</dd>
</dl>
<div class="section" id="check-prefix">
<h2><span class="section-number">3.8.1. </span>Check prefix:<a class="headerlink" href="#check-prefix" title="Permalink to this headline"></a></h2>
<p><strong>Steps Involved:</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>import the <code class="docutils literal notranslate"><span class="pre">isSubset()</span></code> function from <code class="docutils literal notranslate"><span class="pre">nettoolkit</span></code> to verify whether a prefix is part of supernet or not.</p></li>
<li><p>First argument for the function is - <em>prefix that need to be match</em></p></li>
<li><p>Second argument for the function is - <em>supernet within which the prefix needs to be matched</em>.</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">nettoolkit</span> <span class="kn">import</span> <span class="n">isSubset</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">prefix1</span> <span class="o">=</span> <span class="s2">&quot;10.10.10.0/24&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">prefix2</span> <span class="o">=</span> <span class="s2">&quot;10.10.100.0/24&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">supernet</span> <span class="o">=</span> <span class="s2">&quot;10.10.0.0/19&quot;</span>
<span class="hll"><span class="gp">&gt;&gt;&gt; </span><span class="n">isSubset</span><span class="p">(</span><span class="n">prefix1</span><span class="p">,</span> <span class="n">supernet</span><span class="p">)</span>
</span><span class="go">True                    # // Here prefix is part of supernet // #</span>
<span class="hll"><span class="gp">&gt;&gt;&gt; </span><span class="n">isSubset</span><span class="p">(</span><span class="n">prefix2</span><span class="p">,</span> <span class="n">supernet</span><span class="p">)</span>
</span><span class="go">False                   # // Here prefix is not part of supernet // #</span>
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="create-summaries">
<h2><span class="section-number">3.8.2. </span>Create Summaries:<a class="headerlink" href="#create-summaries" title="Permalink to this headline"></a></h2>
<p><strong>Steps Involved:</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>import the <code class="docutils literal notranslate"><span class="pre">get_summaries()</span></code> function from <code class="docutils literal notranslate"><span class="pre">nettoolkit</span></code> to summarize provided prefixes.</p></li>
<li><p>list down all prefixes in an <strong>iterator (list, tuple, set)</strong> that needs to be summarized.</p></li>
<li><p>execute the <code class="docutils literal notranslate"><span class="pre">get_summaries()</span></code> by providing those list of prefixes as arguments. <strong>Kindly note on asterisk sign `*` in argument; if list is directly provided, instead of individual arguments</strong></p></li>
<li><p>Function will evaluate all prefixes, generate and return <strong>least possible sumamries</strong> for those prefixes.</p></li>
<li><p>Incorrect prefixe inputs will be excluded.</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">nettoolkit</span> <span class="kn">import</span> <span class="n">get_summaries</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">networks</span> <span class="o">=</span> <span class="p">(</span>
<span class="go">        &quot;10.10.0.0/24&quot;, &quot;10.10.1.0/24&quot;, &quot;10.20.6.0/23&quot;,</span>
<span class="go">        &quot;10.10.2.0/23&quot;, &quot;10.20.4.0/23&quot;, &quot;10.10.4.0/22&quot;  )</span>
<span class="hll"><span class="gp">&gt;&gt;&gt; </span><span class="n">get_summaries</span><span class="p">(</span><span class="o">*</span><span class="n">networks</span><span class="p">)</span>
</span><span class="go">[10.10.0.0/21, 10.20.4.0/22]                    # // here is summary created for you // #</span>
</pre></div>
</div>
</div></blockquote>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="addressing.html" class="btn btn-neutral float-left" title="3.7. A few more addressing functions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../_tech_doc.html" class="btn btn-neutral float-right" title="4. Technical documentation!" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, ALIASGAR [ALI].</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>