<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>5.1. Facts Generator &mdash; nettoolkit 1.6.3 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=452006c5"></script>
        <script src="../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="5.2. Generators Cisco" href="generators_cisco.html" />
    <link rel="prev" title="5. Facts-Finder API documentation!" href="tech_doc.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            nettoolkit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API Documentation:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../addressing/tech_doc.html">1. Addressing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../capture_it/tech_doc.html">2. capture-it</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compare_it/tech_doc.html">3. compare-it</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configure/tech_doc.html">4. configure</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="tech_doc.html">5. facts-finder</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">5.1. facts_gen</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-nettoolkit.facts_finder.generators.facts_gen">5.1.1. facts_gen</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#nettoolkit.facts_finder.generators.facts_gen.FactsGen"><code class="docutils literal notranslate"><span class="pre">FactsGen</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#nettoolkit.facts_finder.generators.facts_gen.get_absolute_command"><code class="docutils literal notranslate"><span class="pre">get_absolute_command()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#nettoolkit.facts_finder.generators.facts_gen.get_necessary_cmds"><code class="docutils literal notranslate"><span class="pre">get_necessary_cmds()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-nettoolkit.facts_finder.clean">5.1.2. clean</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#nettoolkit.facts_finder.clean.CleanFacts"><code class="docutils literal notranslate"><span class="pre">CleanFacts</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#nettoolkit.facts_finder.clean.cisco_config"><code class="docutils literal notranslate"><span class="pre">cisco_config()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#nettoolkit.facts_finder.clean.get_clean_filename"><code class="docutils literal notranslate"><span class="pre">get_clean_filename()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#nettoolkit.facts_finder.clean.get_hostname_from_logfile"><code class="docutils literal notranslate"><span class="pre">get_hostname_from_logfile()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#nettoolkit.facts_finder.clean.juniper_config"><code class="docutils literal notranslate"><span class="pre">juniper_config()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#nettoolkit.facts_finder.clean.remove_file"><code class="docutils literal notranslate"><span class="pre">remove_file()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-nettoolkit.facts_finder.generators.device">5.1.3. device</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#nettoolkit.facts_finder.generators.device.DevicePapa"><code class="docutils literal notranslate"><span class="pre">DevicePapa</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="generators_cisco.html">5.2. generators_cisco</a></li>
<li class="toctree-l2"><a class="reference internal" href="generators_juniper.html">5.3. generators_juniper</a></li>
<li class="toctree-l2"><a class="reference internal" href="generators_common.html">5.4. generator common functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="generators_common.html#module-nettoolkit.facts_finder.generators.cisco.common">5.5. cisco generator common functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="generators_common.html#module-nettoolkit.facts_finder.generators.juniper.common">5.6. juniper generator common functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="parsers_cisco.html">5.7. cisco parser - arp</a></li>
<li class="toctree-l2"><a class="reference internal" href="parsers_cisco.html#module-nettoolkit.facts_finder.generators.cisco._cmd_parse_bgp">5.8. cisco parser - bgp</a></li>
<li class="toctree-l2"><a class="reference internal" href="parsers_cisco.html#module-nettoolkit.facts_finder.generators.cisco._cmd_parse_cdp">5.9. cisco parser - cdp</a></li>
<li class="toctree-l2"><a class="reference internal" href="parsers_cisco.html#module-nettoolkit.facts_finder.generators.cisco._cmd_parse_int_description">5.10. cisco parser - if description</a></li>
<li class="toctree-l2"><a class="reference internal" href="parsers_cisco.html#module-nettoolkit.facts_finder.generators.cisco._cmd_parse_int_status">5.11. cisco parser - if status</a></li>
<li class="toctree-l2"><a class="reference internal" href="parsers_cisco.html#module-nettoolkit.facts_finder.generators.cisco._cmd_parse_lldp">5.12. cisco parser - lldp</a></li>
<li class="toctree-l2"><a class="reference internal" href="parsers_cisco.html#module-nettoolkit.facts_finder.generators.cisco._cmd_parse_mac_table">5.13. cisco parser - mac</a></li>
<li class="toctree-l2"><a class="reference internal" href="parsers_cisco.html#module-nettoolkit.facts_finder.generators.cisco._cmd_parse_ospf">5.14. cisco parser - ospf</a></li>
<li class="toctree-l2"><a class="reference internal" href="parsers_cisco.html#module-nettoolkit.facts_finder.generators.cisco._cmd_parse_running_interfaces">5.15. cisco parser - interfaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="parsers_cisco.html#module-nettoolkit.facts_finder.generators.cisco._cmd_parse_running_routes">5.16. cisco parser - routes</a></li>
<li class="toctree-l2"><a class="reference internal" href="parsers_cisco.html#module-nettoolkit.facts_finder.generators.cisco._cmd_parse_running_system">5.17. cisco parser - sys_info</a></li>
<li class="toctree-l2"><a class="reference internal" href="parsers_cisco.html#module-nettoolkit.facts_finder.generators.cisco._cmd_parse_running_vrfs">5.18. cisco parser - vrf</a></li>
<li class="toctree-l2"><a class="reference internal" href="parsers_cisco.html#module-nettoolkit.facts_finder.generators.cisco._cmd_parse_version">5.19. cisco parser - version</a></li>
<li class="toctree-l2"><a class="reference internal" href="parsers_juniper.html">5.20. juniper parser - arp</a></li>
<li class="toctree-l2"><a class="reference internal" href="parsers_juniper.html#module-nettoolkit.facts_finder.generators.juniper._cmd_parse_chassis_hardware">5.21. juniper parser - hardware</a></li>
<li class="toctree-l2"><a class="reference internal" href="parsers_juniper.html#module-nettoolkit.facts_finder.generators.juniper._cmd_parse_int_description">5.22. juniper parser - if description</a></li>
<li class="toctree-l2"><a class="reference internal" href="parsers_juniper.html#module-nettoolkit.facts_finder.generators.juniper._cmd_parse_lldp">5.23. juniper parser - lldp</a></li>
<li class="toctree-l2"><a class="reference internal" href="parsers_juniper.html#module-nettoolkit.facts_finder.generators.juniper._cmd_parse_running_bgp">5.24. juniper parser - bgp</a></li>
<li class="toctree-l2"><a class="reference internal" href="parsers_juniper.html#module-nettoolkit.facts_finder.generators.juniper._cmd_parse_running_interfaces">5.25. juniper parser - interfaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="parsers_juniper.html#module-nettoolkit.facts_finder.generators.juniper._cmd_parse_running_ospf">5.26. juniper parser - ospf</a></li>
<li class="toctree-l2"><a class="reference internal" href="parsers_juniper.html#module-nettoolkit.facts_finder.generators.juniper._cmd_parse_running_routes">5.27. juniper parser - routes</a></li>
<li class="toctree-l2"><a class="reference internal" href="parsers_juniper.html#module-nettoolkit.facts_finder.generators.juniper._cmd_parse_running_routing_instances">5.28. juniper parser - bgp instances</a></li>
<li class="toctree-l2"><a class="reference internal" href="parsers_juniper.html#module-nettoolkit.facts_finder.generators.juniper._cmd_parse_running_system">5.29. juniper parser - system</a></li>
<li class="toctree-l2"><a class="reference internal" href="parsers_juniper.html#module-nettoolkit.facts_finder.generators.juniper._cmd_parse_running">5.30. juniper parser - configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="parsers_juniper.html#module-nettoolkit.facts_finder.generators.juniper._cmd_parse_version">5.31. juniper parser - version</a></li>
<li class="toctree-l2"><a class="reference internal" href="modifiers_cisco.html">5.32. Cisco Modifier - table</a></li>
<li class="toctree-l2"><a class="reference internal" href="modifiers_cisco.html#module-nettoolkit.facts_finder.modifiers.cisco.cisco_var">5.33. Cisco Modifier - var</a></li>
<li class="toctree-l2"><a class="reference internal" href="modifiers_cisco.html#module-nettoolkit.facts_finder.modifiers.cisco.cisco_vrfs">5.34. Cisco Modifier - vrf</a></li>
<li class="toctree-l2"><a class="reference internal" href="modifiers_cisco.html#module-nettoolkit.facts_finder.modifiers.cisco.merger">5.35. Cisco - merger</a></li>
<li class="toctree-l2"><a class="reference internal" href="modifiers_cisco.html#module-nettoolkit.facts_finder.modifiers.cisco.commands.cmd_dict">5.36. Cisco - commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="modifiers_juniper.html">5.37. Juniper Modifier - table</a></li>
<li class="toctree-l2"><a class="reference internal" href="modifiers_juniper.html#module-nettoolkit.facts_finder.modifiers.juniper.juniper_var">5.38. Juniper Modifier - var</a></li>
<li class="toctree-l2"><a class="reference internal" href="modifiers_juniper.html#module-nettoolkit.facts_finder.modifiers.juniper.merger">5.39. Juniper Modifier - merger</a></li>
<li class="toctree-l2"><a class="reference internal" href="modifiers_juniper.html#module-nettoolkit.facts_finder.modifiers.juniper.commands.cmd_dict">5.40. Juniper Modifier - commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="modifiers_common.html">5.41. modifiers_common</a></li>
<li class="toctree-l2"><a class="reference internal" href="mergers.html">5.42. mergers</a></li>
<li class="toctree-l2"><a class="reference internal" href="rearrange.html">5.43. rearrange</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../j2config/tech_doc.html">6. j2config</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nettoolkit/tech_doc.html">7. nettoolkit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pyjuniper/tech_doc.html">8. pyjuniper</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pynetcrypt/tech_doc.html">9. pynetcrypt</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pyvig/tech_doc.html">10. pyvig</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">nettoolkit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="tech_doc.html"><span class="section-number">5. </span>Facts-Finder API documentation!</a></li>
      <li class="breadcrumb-item active"><span class="section-number">5.1. </span>Facts Generator</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/docs/t_doc/facts_finder/facts_gen.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="facts-generator">
<h1><span class="section-number">5.1. </span>Facts Generator<a class="headerlink" href="#facts-generator" title="Link to this heading"></a></h1>
<section id="module-nettoolkit.facts_finder.generators.facts_gen">
<span id="facts-gen"></span><h2><span class="section-number">5.1.1. </span>facts_gen<a class="headerlink" href="#module-nettoolkit.facts_finder.generators.facts_gen" title="Link to this heading"></a></h2>
<p>Boiler plate code for the facts generation.
fg_dict: attribute will provide the output dictionary with pandas dataframe as values to be readily available to write it to excel.
dev_type: attribute returns the device type of configuraton provided</p>
<dl class="py class">
<dt class="sig sig-object py" id="nettoolkit.facts_finder.generators.facts_gen.FactsGen">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nettoolkit.facts_finder.generators.facts_gen.</span></span><span class="sig-name descname"><span class="pre">FactsGen</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">capture_file</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/nettoolkit/facts_finder/generators/facts_gen.html#FactsGen"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nettoolkit.facts_finder.generators.facts_gen.FactsGen" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Facts Generator class (boiler plate code)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>capture_file</strong> (<em>str</em>) – configuration capture file</p>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="nettoolkit.facts_finder.generators.facts_gen.FactsGen.dev_type">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">dev_type</span></span><a class="headerlink" href="#nettoolkit.facts_finder.generators.facts_gen.FactsGen.dev_type" title="Link to this definition"></a></dt>
<dd><p>detected device type for the given configuration capture</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Exception</strong> – for Invalid device type</p></li>
<li><p><strong>Exception</strong> – for Missing FactsGen call</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>returns device type in string</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nettoolkit.facts_finder.generators.facts_gen.FactsGen.fg_dict">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">fg_dict</span></span><a class="headerlink" href="#nettoolkit.facts_finder.generators.facts_gen.FactsGen.fg_dict" title="Link to this definition"></a></dt>
<dd><p>facts generator dictionary</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>dataframe dictionary</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nettoolkit.facts_finder.generators.facts_gen.FactsGen.reset_interfaces_index">
<span class="sig-name descname"><span class="pre">reset_interfaces_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/nettoolkit/facts_finder/generators/facts_gen.html#FactsGen.reset_interfaces_index"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nettoolkit.facts_finder.generators.facts_gen.FactsGen.reset_interfaces_index" title="Link to this definition"></a></dt>
<dd><p>reset Interfaces to interface and remove it from index</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>df_dict</strong> (<em>dict</em>) – dataframe dictionary</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nettoolkit.facts_finder.generators.facts_gen.FactsGen.split_interfaces">
<span class="sig-name descname"><span class="pre">split_interfaces</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/nettoolkit/facts_finder/generators/facts_gen.html#FactsGen.split_interfaces"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nettoolkit.facts_finder.generators.facts_gen.FactsGen.split_interfaces" title="Link to this definition"></a></dt>
<dd><p>splits different types of interfaces</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>df_dict</strong> (<em>dict</em>) – dataframe dictionary</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nettoolkit.facts_finder.generators.facts_gen.FactsGen.verify_capture_existance">
<span class="sig-name descname"><span class="pre">verify_capture_existance</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/nettoolkit/facts_finder/generators/facts_gen.html#FactsGen.verify_capture_existance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nettoolkit.facts_finder.generators.facts_gen.FactsGen.verify_capture_existance" title="Link to this definition"></a></dt>
<dd><p>verifications of all mandatory commands existance in output</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nettoolkit.facts_finder.generators.facts_gen.get_absolute_command">
<span class="sig-prename descclassname"><span class="pre">nettoolkit.facts_finder.generators.facts_gen.</span></span><span class="sig-name descname"><span class="pre">get_absolute_command</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dev_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmd</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/nettoolkit/facts_finder/generators/facts_gen.html#get_absolute_command"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nettoolkit.facts_finder.generators.facts_gen.get_absolute_command" title="Link to this definition"></a></dt>
<dd><p>retrive absolute command for given command of device type.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dev_type</strong> (<em>str</em>) – device type (cisco_ios, juniper_junos)</p></li>
<li><p><strong>cmd</strong> (<em>str</em>) – full/shortened command</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>full length absolute command</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nettoolkit.facts_finder.generators.facts_gen.get_necessary_cmds">
<span class="sig-prename descclassname"><span class="pre">nettoolkit.facts_finder.generators.facts_gen.</span></span><span class="sig-name descname"><span class="pre">get_necessary_cmds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dev_type</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/nettoolkit/facts_finder/generators/facts_gen.html#get_necessary_cmds"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nettoolkit.facts_finder.generators.facts_gen.get_necessary_cmds" title="Link to this definition"></a></dt>
<dd><p>retrive necessary/mandatory commands for the given device type (cisco_ios, juniper_junos)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dev_type</strong> (<em>str</em>) – device type</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>set of mandatory commands</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>set</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-nettoolkit.facts_finder.clean">
<span id="clean"></span><h2><span class="section-number">5.1.2. </span>clean<a class="headerlink" href="#module-nettoolkit.facts_finder.clean" title="Link to this heading"></a></h2>
<p>Device Facts cleanup</p>
<dl class="py class">
<dt class="sig sig-object py" id="nettoolkit.facts_finder.clean.CleanFacts">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nettoolkit.facts_finder.clean.</span></span><span class="sig-name descname"><span class="pre">CleanFacts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">capture_log_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">capture_parsed_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">convert_to_cit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skip_txtfsm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_suffix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'-clean'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_cdp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/nettoolkit/facts_finder/clean.html#CleanFacts"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nettoolkit.facts_finder.clean.CleanFacts" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>cleans the captured parsed file and writes out the modified facts in new clean file
using additional information provided from capture log file.
Also can get a few additional properties to process futher. A new clean file will be
generated upon instance calling.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>capture_log_file</strong> (<em>str</em>) – configuration capture log file name</p></li>
<li><p><strong>capture_parsed_file</strong> (<em>str</em>) – configuration parsed excel file name</p></li>
<li><p><strong>convert_to_cit</strong> (<em>bool</em><em>, </em><em>optional</em>) – convert normal capture log file to capture_it output format (useful if capture was taken manually). Defaults to False.</p></li>
<li><p><strong>skip_txtfsm</strong> (<em>bool</em><em>, </em><em>optional</em>) – skip evaluation of capture excel file (textfsm parsed file), and use native facts-finder parsers. Defaults to False.</p></li>
<li><p><strong>new_suffix</strong> (<em>str</em><em>, </em><em>optional</em>) – file suffix. Defaults to ‘-clean’.</p></li>
<li><p><strong>use_cdp</strong> (<em>bool</em><em>, </em><em>optional</em>) – use cdp neighbor (overrides lldp neighbor) . Defaults to False.</p></li>
<li><p><strong>debug</strong> (<em>bool</em><em>, </em><em>optional</em>) – for trouble shooting purpose only. Defaults to False.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="nettoolkit.facts_finder.clean.CleanFacts.call">
<span class="sig-name descname"><span class="pre">call</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">MergeClass</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/nettoolkit/facts_finder/clean.html#CleanFacts.call"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nettoolkit.facts_finder.clean.CleanFacts.call" title="Link to this definition"></a></dt>
<dd><p>calls the modifier merge class</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>MergeClass</strong> (<em>cls</em>) – MergeClass</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nettoolkit.facts_finder.clean.CleanFacts.clean_file">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">clean_file</span></span><a class="headerlink" href="#nettoolkit.facts_finder.clean.CleanFacts.clean_file" title="Link to this definition"></a></dt>
<dd><p>new output clean filename</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nettoolkit.facts_finder.clean.CleanFacts.config">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">config</span></span><a class="headerlink" href="#nettoolkit.facts_finder.clean.CleanFacts.config" title="Link to this definition"></a></dt>
<dd><p>device configuration.  for cisco show running, for juniper show configuration - set output</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nettoolkit.facts_finder.clean.CleanFacts.dev_type">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">dev_type</span></span><a class="headerlink" href="#nettoolkit.facts_finder.clean.CleanFacts.dev_type" title="Link to this definition"></a></dt>
<dd><p>device type string either(cisco/juniper)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nettoolkit.facts_finder.clean.CleanFacts.get_facts_gen">
<span class="sig-name descname"><span class="pre">get_facts_gen</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/nettoolkit/facts_finder/clean.html#CleanFacts.get_facts_gen"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nettoolkit.facts_finder.clean.CleanFacts.get_facts_gen" title="Link to this definition"></a></dt>
<dd><p>gets Facts from generators</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nettoolkit.facts_finder.clean.CleanFacts.hostname">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">hostname</span></span><a class="headerlink" href="#nettoolkit.facts_finder.clean.CleanFacts.hostname" title="Link to this definition"></a></dt>
<dd><p>device hostname</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nettoolkit.facts_finder.clean.CleanFacts.merge_class">
<span class="sig-name descname"><span class="pre">merge_class</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/nettoolkit/facts_finder/clean.html#CleanFacts.merge_class"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nettoolkit.facts_finder.clean.CleanFacts.merge_class" title="Link to this definition"></a></dt>
<dd><p>returns Modifier Merge Class from the generated Facts</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nettoolkit.facts_finder.clean.CleanFacts.set_config">
<span class="sig-name descname"><span class="pre">set_config</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/nettoolkit/facts_finder/clean.html#CleanFacts.set_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nettoolkit.facts_finder.clean.CleanFacts.set_config" title="Link to this definition"></a></dt>
<dd><p>set the appropriate configuration for device types.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>Exception</strong> – undetected device type</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nettoolkit.facts_finder.clean.cisco_config">
<span class="sig-prename descclassname"><span class="pre">nettoolkit.facts_finder.clean.</span></span><span class="sig-name descname"><span class="pre">cisco_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">capture_log_file</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/nettoolkit/facts_finder/clean.html#cisco_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nettoolkit.facts_finder.clean.cisco_config" title="Link to this definition"></a></dt>
<dd><p>returns cisco running configuration</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>capture_log_file</strong> (<em>str</em>) – device captured log</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>configuration output in list</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nettoolkit.facts_finder.clean.get_clean_filename">
<span class="sig-prename descclassname"><span class="pre">nettoolkit.facts_finder.clean.</span></span><span class="sig-name descname"><span class="pre">get_clean_filename</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">suffix</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/nettoolkit/facts_finder/clean.html#get_clean_filename"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nettoolkit.facts_finder.clean.get_clean_filename" title="Link to this definition"></a></dt>
<dd><p>get a new clened filename appended with suffix string</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file</strong> (<em>str</em>) – full path with output file name</p></li>
<li><p><strong>suffix</strong> (<em>str</em>) – suffix to be appened</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>updated file name</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nettoolkit.facts_finder.clean.get_hostname_from_logfile">
<span class="sig-prename descclassname"><span class="pre">nettoolkit.facts_finder.clean.</span></span><span class="sig-name descname"><span class="pre">get_hostname_from_logfile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/nettoolkit/facts_finder/clean.html#get_hostname_from_logfile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nettoolkit.facts_finder.clean.get_hostname_from_logfile" title="Link to this definition"></a></dt>
<dd><p>get device hostname from log file name</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>file</strong> (<em>str</em>) – full path with output file name</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>updated file name</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nettoolkit.facts_finder.clean.juniper_config">
<span class="sig-prename descclassname"><span class="pre">nettoolkit.facts_finder.clean.</span></span><span class="sig-name descname"><span class="pre">juniper_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">capture_log_file</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/nettoolkit/facts_finder/clean.html#juniper_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nettoolkit.facts_finder.clean.juniper_config" title="Link to this definition"></a></dt>
<dd><p>returns juniper configuration in set commnand output format</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>capture_log_file</strong> (<em>str</em>) – device captured log</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>configuration output in list</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nettoolkit.facts_finder.clean.remove_file">
<span class="sig-prename descclassname"><span class="pre">nettoolkit.facts_finder.clean.</span></span><span class="sig-name descname"><span class="pre">remove_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xl</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/nettoolkit/facts_finder/clean.html#remove_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nettoolkit.facts_finder.clean.remove_file" title="Link to this definition"></a></dt>
<dd><p>try to delete file if available, skip else</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>xl</strong> (<em>str</em>) – file to be deleted</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-nettoolkit.facts_finder.generators.device">
<span id="device"></span><h2><span class="section-number">5.1.3. </span>device<a class="headerlink" href="#module-nettoolkit.facts_finder.generators.device" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="nettoolkit.facts_finder.generators.device.DevicePapa">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nettoolkit.facts_finder.generators.device.</span></span><span class="sig-name descname"><span class="pre">DevicePapa</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/nettoolkit/facts_finder/generators/device.html#DevicePapa"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nettoolkit.facts_finder.generators.device.DevicePapa" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Parent class defining common methods/properties of device</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>file</strong> (<em>str</em>) – file name</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tech_doc.html" class="btn btn-neutral float-left" title="5. Facts-Finder API documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="generators_cisco.html" class="btn btn-neutral float-right" title="5.2. Generators Cisco" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, ALIASGAR [ALI].</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>