<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>5.37. Juniper Modifier - table &mdash; nettoolkit 1.6.3 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=452006c5"></script>
        <script src="../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="5.41. Common Modifier Fn" href="modifiers_common.html" />
    <link rel="prev" title="5.32. Cisco Modifier - table" href="modifiers_cisco.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            nettoolkit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API Documentation:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../addressing/tech_doc.html">1. Addressing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../capture_it/tech_doc.html">2. capture-it</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compare_it/tech_doc.html">3. compare-it</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configure/tech_doc.html">4. configure</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="tech_doc.html">5. facts-finder</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="facts_gen.html">5.1. facts_gen</a></li>
<li class="toctree-l2"><a class="reference internal" href="generators_cisco.html">5.2. generators_cisco</a></li>
<li class="toctree-l2"><a class="reference internal" href="generators_juniper.html">5.3. generators_juniper</a></li>
<li class="toctree-l2"><a class="reference internal" href="generators_common.html">5.4. generator common functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="generators_common.html#module-nettoolkit.facts_finder.generators.cisco.common">5.5. cisco generator common functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="generators_common.html#module-nettoolkit.facts_finder.generators.juniper.common">5.6. juniper generator common functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="parsers_cisco.html">5.7. cisco parser - arp</a></li>
<li class="toctree-l2"><a class="reference internal" href="parsers_cisco.html#module-nettoolkit.facts_finder.generators.cisco._cmd_parse_bgp">5.8. cisco parser - bgp</a></li>
<li class="toctree-l2"><a class="reference internal" href="parsers_cisco.html#module-nettoolkit.facts_finder.generators.cisco._cmd_parse_cdp">5.9. cisco parser - cdp</a></li>
<li class="toctree-l2"><a class="reference internal" href="parsers_cisco.html#module-nettoolkit.facts_finder.generators.cisco._cmd_parse_int_description">5.10. cisco parser - if description</a></li>
<li class="toctree-l2"><a class="reference internal" href="parsers_cisco.html#module-nettoolkit.facts_finder.generators.cisco._cmd_parse_int_status">5.11. cisco parser - if status</a></li>
<li class="toctree-l2"><a class="reference internal" href="parsers_cisco.html#module-nettoolkit.facts_finder.generators.cisco._cmd_parse_lldp">5.12. cisco parser - lldp</a></li>
<li class="toctree-l2"><a class="reference internal" href="parsers_cisco.html#module-nettoolkit.facts_finder.generators.cisco._cmd_parse_mac_table">5.13. cisco parser - mac</a></li>
<li class="toctree-l2"><a class="reference internal" href="parsers_cisco.html#module-nettoolkit.facts_finder.generators.cisco._cmd_parse_ospf">5.14. cisco parser - ospf</a></li>
<li class="toctree-l2"><a class="reference internal" href="parsers_cisco.html#module-nettoolkit.facts_finder.generators.cisco._cmd_parse_running_interfaces">5.15. cisco parser - interfaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="parsers_cisco.html#module-nettoolkit.facts_finder.generators.cisco._cmd_parse_running_routes">5.16. cisco parser - routes</a></li>
<li class="toctree-l2"><a class="reference internal" href="parsers_cisco.html#module-nettoolkit.facts_finder.generators.cisco._cmd_parse_running_system">5.17. cisco parser - sys_info</a></li>
<li class="toctree-l2"><a class="reference internal" href="parsers_cisco.html#module-nettoolkit.facts_finder.generators.cisco._cmd_parse_running_vrfs">5.18. cisco parser - vrf</a></li>
<li class="toctree-l2"><a class="reference internal" href="parsers_cisco.html#module-nettoolkit.facts_finder.generators.cisco._cmd_parse_version">5.19. cisco parser - version</a></li>
<li class="toctree-l2"><a class="reference internal" href="parsers_juniper.html">5.20. juniper parser - arp</a></li>
<li class="toctree-l2"><a class="reference internal" href="parsers_juniper.html#module-nettoolkit.facts_finder.generators.juniper._cmd_parse_chassis_hardware">5.21. juniper parser - hardware</a></li>
<li class="toctree-l2"><a class="reference internal" href="parsers_juniper.html#module-nettoolkit.facts_finder.generators.juniper._cmd_parse_int_description">5.22. juniper parser - if description</a></li>
<li class="toctree-l2"><a class="reference internal" href="parsers_juniper.html#module-nettoolkit.facts_finder.generators.juniper._cmd_parse_lldp">5.23. juniper parser - lldp</a></li>
<li class="toctree-l2"><a class="reference internal" href="parsers_juniper.html#module-nettoolkit.facts_finder.generators.juniper._cmd_parse_running_bgp">5.24. juniper parser - bgp</a></li>
<li class="toctree-l2"><a class="reference internal" href="parsers_juniper.html#module-nettoolkit.facts_finder.generators.juniper._cmd_parse_running_interfaces">5.25. juniper parser - interfaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="parsers_juniper.html#module-nettoolkit.facts_finder.generators.juniper._cmd_parse_running_ospf">5.26. juniper parser - ospf</a></li>
<li class="toctree-l2"><a class="reference internal" href="parsers_juniper.html#module-nettoolkit.facts_finder.generators.juniper._cmd_parse_running_routes">5.27. juniper parser - routes</a></li>
<li class="toctree-l2"><a class="reference internal" href="parsers_juniper.html#module-nettoolkit.facts_finder.generators.juniper._cmd_parse_running_routing_instances">5.28. juniper parser - bgp instances</a></li>
<li class="toctree-l2"><a class="reference internal" href="parsers_juniper.html#module-nettoolkit.facts_finder.generators.juniper._cmd_parse_running_system">5.29. juniper parser - system</a></li>
<li class="toctree-l2"><a class="reference internal" href="parsers_juniper.html#module-nettoolkit.facts_finder.generators.juniper._cmd_parse_running">5.30. juniper parser - configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="parsers_juniper.html#module-nettoolkit.facts_finder.generators.juniper._cmd_parse_version">5.31. juniper parser - version</a></li>
<li class="toctree-l2"><a class="reference internal" href="modifiers_cisco.html">5.32. Cisco Modifier - table</a></li>
<li class="toctree-l2"><a class="reference internal" href="modifiers_cisco.html#module-nettoolkit.facts_finder.modifiers.cisco.cisco_var">5.33. Cisco Modifier - var</a></li>
<li class="toctree-l2"><a class="reference internal" href="modifiers_cisco.html#module-nettoolkit.facts_finder.modifiers.cisco.cisco_vrfs">5.34. Cisco Modifier - vrf</a></li>
<li class="toctree-l2"><a class="reference internal" href="modifiers_cisco.html#module-nettoolkit.facts_finder.modifiers.cisco.merger">5.35. Cisco - merger</a></li>
<li class="toctree-l2"><a class="reference internal" href="modifiers_cisco.html#module-nettoolkit.facts_finder.modifiers.cisco.commands.cmd_dict">5.36. Cisco - commands</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">5.37. Juniper Modifier - table</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#nettoolkit.facts_finder.modifiers.juniper.juniper_tables.TableInterfaceJuniper"><code class="docutils literal notranslate"><span class="pre">TableInterfaceJuniper</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#nettoolkit.facts_finder.modifiers.juniper.juniper_tables.TableInterfaceJuniper.merge_interface_data"><code class="docutils literal notranslate"><span class="pre">TableInterfaceJuniper.merge_interface_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#nettoolkit.facts_finder.modifiers.juniper.juniper_tables.TableInterfaceJuniper.remove_duplicates"><code class="docutils literal notranslate"><span class="pre">TableInterfaceJuniper.remove_duplicates()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-nettoolkit.facts_finder.modifiers.juniper.juniper_var">5.38. Juniper Modifier - var</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#nettoolkit.facts_finder.modifiers.juniper.juniper_var.VarJuniper"><code class="docutils literal notranslate"><span class="pre">VarJuniper</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-nettoolkit.facts_finder.modifiers.juniper.merger">5.39. Juniper Modifier - merger</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#nettoolkit.facts_finder.modifiers.juniper.merger.get_cmd_list_juniper"><code class="docutils literal notranslate"><span class="pre">get_cmd_list_juniper()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nettoolkit.facts_finder.modifiers.juniper.merger.juniper_modifier"><code class="docutils literal notranslate"><span class="pre">juniper_modifier()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-nettoolkit.facts_finder.modifiers.juniper.commands.cmd_dict">5.40. Juniper Modifier - commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="modifiers_common.html">5.41. modifiers_common</a></li>
<li class="toctree-l2"><a class="reference internal" href="mergers.html">5.42. mergers</a></li>
<li class="toctree-l2"><a class="reference internal" href="rearrange.html">5.43. rearrange</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../j2config/tech_doc.html">6. j2config</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nettoolkit/tech_doc.html">7. nettoolkit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pyjuniper/tech_doc.html">8. pyjuniper</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pynetcrypt/tech_doc.html">9. pynetcrypt</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pyvig/tech_doc.html">10. pyvig</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">nettoolkit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="tech_doc.html"><span class="section-number">5. </span>Facts-Finder API documentation!</a></li>
      <li class="breadcrumb-item active"><span class="section-number">5.37. </span>Juniper Modifier - table</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/docs/t_doc/facts_finder/modifiers_juniper.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-nettoolkit.facts_finder.modifiers.juniper.juniper_tables">
<span id="juniper-modifier-table"></span><h1><span class="section-number">5.37. </span>Juniper Modifier - table<a class="headerlink" href="#module-nettoolkit.facts_finder.modifiers.juniper.juniper_tables" title="Link to this heading"></a></h1>
<p>Juniper table modifiers</p>
<dl class="py class">
<dt class="sig sig-object py" id="nettoolkit.facts_finder.modifiers.juniper.juniper_tables.TableInterfaceJuniper">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nettoolkit.facts_finder.modifiers.juniper.juniper_tables.</span></span><span class="sig-name descname"><span class="pre">TableInterfaceJuniper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">capture</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmd_lst</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/nettoolkit/facts_finder/modifiers/juniper/juniper_tables.html#TableInterfaceJuniper"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nettoolkit.facts_finder.modifiers.juniper.juniper_tables.TableInterfaceJuniper" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="modifiers_common.html#nettoolkit.facts_finder.modifiers.commons.modifier_commons.DataFrameInit" title="nettoolkit.facts_finder.modifiers.commons.modifier_commons.DataFrameInit"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrameInit</span></code></a>, <a class="reference internal" href="modifiers_common.html#nettoolkit.facts_finder.modifiers.commons.modifier_commons.TableInterfaces" title="nettoolkit.facts_finder.modifiers.commons.modifier_commons.TableInterfaces"><code class="xref py py-class docutils literal notranslate"><span class="pre">TableInterfaces</span></code></a></p>
<p>Juniper Database Tables Object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>capture</strong> (<em>str</em>) – configuration capture log file</p></li>
<li><p><strong>cmd_lst</strong> (<em>list</em>) – capture commands list</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Inherits:</dt><dd><p>DataFrameInit (cls): DataFrameInit
TableInterfaces (cls): TableInterfaces</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="nettoolkit.facts_finder.modifiers.juniper.juniper_tables.TableInterfaceJuniper.merge_interface_data">
<span class="sig-name descname"><span class="pre">merge_interface_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/nettoolkit/facts_finder/modifiers/juniper/juniper_tables.html#TableInterfaceJuniper.merge_interface_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nettoolkit.facts_finder.modifiers.juniper.juniper_tables.TableInterfaceJuniper.merge_interface_data" title="Link to this definition"></a></dt>
<dd><p>merges interface related data frames from the parsed excel sheet command output
which was originated from capture_it along with ntctemplate.
A single pandas dataframe clubbed with all interface related details.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nettoolkit.facts_finder.modifiers.juniper.juniper_tables.TableInterfaceJuniper.remove_duplicates">
<span class="sig-name descname"><span class="pre">remove_duplicates</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/nettoolkit/facts_finder/modifiers/juniper/juniper_tables.html#TableInterfaceJuniper.remove_duplicates"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nettoolkit.facts_finder.modifiers.juniper.juniper_tables.TableInterfaceJuniper.remove_duplicates" title="Link to this definition"></a></dt>
<dd><p>drop a few duplicate columns</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-nettoolkit.facts_finder.modifiers.juniper.juniper_var">
<span id="juniper-modifier-var"></span><h1><span class="section-number">5.38. </span>Juniper Modifier - var<a class="headerlink" href="#module-nettoolkit.facts_finder.modifiers.juniper.juniper_var" title="Link to this heading"></a></h1>
<p>Juniper var modifiers</p>
<dl class="py class">
<dt class="sig sig-object py" id="nettoolkit.facts_finder.modifiers.juniper.juniper_var.VarJuniper">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nettoolkit.facts_finder.modifiers.juniper.juniper_var.</span></span><span class="sig-name descname"><span class="pre">VarJuniper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">capture</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmd_lst</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/nettoolkit/facts_finder/modifiers/juniper/juniper_var.html#VarJuniper"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nettoolkit.facts_finder.modifiers.juniper.juniper_var.VarJuniper" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="modifiers_common.html#nettoolkit.facts_finder.modifiers.commons.modifier_commons.DataFrameInit" title="nettoolkit.facts_finder.modifiers.commons.modifier_commons.DataFrameInit"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrameInit</span></code></a>, <a class="reference internal" href="modifiers_common.html#nettoolkit.facts_finder.modifiers.commons.modifier_commons.Var" title="nettoolkit.facts_finder.modifiers.commons.modifier_commons.Var"><code class="xref py py-class docutils literal notranslate"><span class="pre">Var</span></code></a></p>
<p>Juniper  Var  DataBase</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>capture</strong> (<em>str</em>) – configuration capture log file</p></li>
<li><p><strong>cmd_lst</strong> (<em>list</em><em>, </em><em>optional</em>) – capture commands list. Defaults to None.</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Inherits:</dt><dd><p>DataFrameInit (cls): DataFrameInit
Var (cls): Var</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-nettoolkit.facts_finder.modifiers.juniper.merger">
<span id="juniper-modifier-merger"></span><h1><span class="section-number">5.39. </span>Juniper Modifier - merger<a class="headerlink" href="#module-nettoolkit.facts_finder.modifiers.juniper.merger" title="Link to this heading"></a></h1>
<p>Juniper mergers</p>
<dl class="py function">
<dt class="sig sig-object py" id="nettoolkit.facts_finder.modifiers.juniper.merger.get_cmd_list_juniper">
<span class="sig-prename descclassname"><span class="pre">nettoolkit.facts_finder.modifiers.juniper.merger.</span></span><span class="sig-name descname"><span class="pre">get_cmd_list_juniper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">column_mapper_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/nettoolkit/facts_finder/modifiers/juniper/merger.html#get_cmd_list_juniper"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nettoolkit.facts_finder.modifiers.juniper.merger.get_cmd_list_juniper" title="Link to this definition"></a></dt>
<dd><p>create commands list for each tab (var/interface/vrf) from the column mapper</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>column_mapper_file</strong> (<em>_type_</em><em>, </em><em>optional</em>) – column mapper file. Defaults to None.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>dictionary of commands list</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nettoolkit.facts_finder.modifiers.juniper.merger.juniper_modifier">
<span class="sig-prename descclassname"><span class="pre">nettoolkit.facts_finder.modifiers.juniper.merger.</span></span><span class="sig-name descname"><span class="pre">juniper_modifier</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">capture_tfsm_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmd_lst</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_mapper_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/nettoolkit/facts_finder/modifiers/juniper/merger.html#juniper_modifier"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nettoolkit.facts_finder.modifiers.juniper.merger.juniper_modifier" title="Link to this definition"></a></dt>
<dd><p>Club var/interface data from various commands parsed excel outputs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>capture_tfsm_file</strong> (<em>_type_</em>) – device capture output file</p></li>
<li><p><strong>cmd_lst</strong> (<em>_type_</em><em>, </em><em>optional</em>) – manual commands list. Defaults to None.</p></li>
<li><p><strong>column_mapper_file</strong> (<em>_type_</em><em>, </em><em>optional</em>) – column mapper file. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>dictionary of pandas DataFrame</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-nettoolkit.facts_finder.modifiers.juniper.commands.cmd_dict">
<span id="juniper-modifier-commands"></span><h1><span class="section-number">5.40. </span>Juniper Modifier - commands<a class="headerlink" href="#module-nettoolkit.facts_finder.modifiers.juniper.commands.cmd_dict" title="Link to this heading"></a></h1>
<p># —————————————————————————
#  THIS FILE CONTAINS THE COLUMN MAPPINGS FROM THE FILE WHICH GOT GENERATED
#  FROM CAPTURE_IT USING TEXTFSM AND
#  RELATIVE REQUIRED FIELD VALUES.
# —————————————————————————</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modifiers_cisco.html" class="btn btn-neutral float-left" title="5.32. Cisco Modifier - table" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="modifiers_common.html" class="btn btn-neutral float-right" title="5.41. Common Modifier Fn" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, ALIASGAR [ALI].</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>