<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2.8. execution of a device module &mdash; nettoolkit 1.6.3 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=452006c5"></script>
        <script src="../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="2.9. executions modules" href="executions.html" />
    <link rel="prev" title="2.7. detection module" href="detection.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            nettoolkit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API Documentation:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../addressing/tech_doc.html">1. Addressing</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="tech_doc.html">2. capture-it</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="cap_summary.html">2.1. cap_summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="captures.html">2.2. captures</a></li>
<li class="toctree-l2"><a class="reference internal" href="clp.html">2.3. clp</a></li>
<li class="toctree-l2"><a class="reference internal" href="command.html">2.4. command</a></li>
<li class="toctree-l2"><a class="reference internal" href="common.html">2.5. common</a></li>
<li class="toctree-l2"><a class="reference internal" href="conn.html">2.6. conn</a></li>
<li class="toctree-l2"><a class="reference internal" href="detection.html">2.7. detection</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">2.8. exec_device</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#nettoolkit.capture_it.exec_device.Execute_Device"><code class="docutils literal notranslate"><span class="pre">Execute_Device</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#nettoolkit.capture_it.exec_device.Execute_Device.add_cmd_to_all_cmd_dict"><code class="docutils literal notranslate"><span class="pre">Execute_Device.add_cmd_to_all_cmd_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#nettoolkit.capture_it.exec_device.Execute_Device.add_cmds_to_self"><code class="docutils literal notranslate"><span class="pre">Execute_Device.add_cmds_to_self()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#nettoolkit.capture_it.exec_device.Execute_Device.check_facts_finder_requirements"><code class="docutils literal notranslate"><span class="pre">Execute_Device.check_facts_finder_requirements()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#nettoolkit.capture_it.exec_device.Execute_Device.command_capture"><code class="docutils literal notranslate"><span class="pre">Execute_Device.command_capture()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#nettoolkit.capture_it.exec_device.Execute_Device.get_missing_commands"><code class="docutils literal notranslate"><span class="pre">Execute_Device.get_missing_commands()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#nettoolkit.capture_it.exec_device.Execute_Device.is_any_ff_cmds_missed"><code class="docutils literal notranslate"><span class="pre">Execute_Device.is_any_ff_cmds_missed()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#nettoolkit.capture_it.exec_device.Execute_Device.missed_commands_capture"><code class="docutils literal notranslate"><span class="pre">Execute_Device.missed_commands_capture()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#nettoolkit.capture_it.exec_device.Execute_Device.retry_missed_cmds"><code class="docutils literal notranslate"><span class="pre">Execute_Device.retry_missed_cmds()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="executions.html">2.9. executions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../compare_it/tech_doc.html">3. compare-it</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configure/tech_doc.html">4. configure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../facts_finder/tech_doc.html">5. facts-finder</a></li>
<li class="toctree-l1"><a class="reference internal" href="../j2config/tech_doc.html">6. j2config</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nettoolkit/tech_doc.html">7. nettoolkit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pyjuniper/tech_doc.html">8. pyjuniper</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pynetcrypt/tech_doc.html">9. pynetcrypt</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pyvig/tech_doc.html">10. pyvig</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">nettoolkit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="tech_doc.html"><span class="section-number">2. </span>capture-it API documentation!</a></li>
      <li class="breadcrumb-item active"><span class="section-number">2.8. </span>execution of a device module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/docs/t_doc/capture_it/exec_device.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-nettoolkit.capture_it.exec_device">
<span id="execution-of-a-device-module"></span><h1><span class="section-number">2.8. </span>execution of a device module<a class="headerlink" href="#module-nettoolkit.capture_it.exec_device" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="nettoolkit.capture_it.exec_device.Execute_Device">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nettoolkit.capture_it.exec_device.</span></span><span class="sig-name descname"><span class="pre">Execute_Device</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ip</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auth</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmds</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cumulative</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">forced_login</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parsed_output</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">CustomClass</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mandatory_cmds_retries</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">append_capture</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">missing_captures_only</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/nettoolkit/capture_it/exec_device.html#Execute_Device"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nettoolkit.capture_it.exec_device.Execute_Device" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Execute a device capture</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ip</strong> (<em>str</em>) – device ip</p></li>
<li><p><strong>auth</strong> (<em>dict</em>) – authentication parameters</p></li>
<li><p><strong>cmds</strong> (<em>list</em><em>, </em><em>set</em><em>, </em><em>tuple</em>) – set of commands to be executed.</p></li>
<li><p><strong>path</strong> (<em>str</em>) – path where output to be stored</p></li>
<li><p><strong>cumulative</strong> (<em>bool</em><em>, </em><em>optional</em>) – True,False,both. Defaults to False.</p></li>
<li><p><strong>forced_login</strong> (<em>bool</em>) – True will try login even if device ping fails.</p></li>
<li><p><strong>parsed_output</strong> (<em>bool</em>) – parse output and generate Excel or not.</p></li>
<li><p><strong>CustomClass</strong> (<em>class</em>) – Custom class definition to provide additinal custom variable commands</p></li>
<li><p><strong>fg</strong> (<em>bool</em>) – facts generation</p></li>
<li><p><strong>mandatory_cmds_retries</strong> (<em>int</em>) – number of retries for missing mandatory commands captures</p></li>
<li><p><strong>append_capture</strong> (<em>bool</em>) – append capture to existing file instead of creating new.</p></li>
<li><p><strong>missing_captures_only</strong> (<em>bool</em>) – capture only missing command outputs from existing output</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="nettoolkit.capture_it.exec_device.Execute_Device.add_cmd_to_all_cmd_dict">
<span class="sig-name descname"><span class="pre">add_cmd_to_all_cmd_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cmds</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/nettoolkit/capture_it/exec_device.html#Execute_Device.add_cmd_to_all_cmd_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nettoolkit.capture_it.exec_device.Execute_Device.add_cmd_to_all_cmd_dict" title="Link to this definition"></a></dt>
<dd><p>add command to all cmd dictionary</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>cmds</strong> (<em>str</em><em>, </em><em>list</em><em>, </em><em>tuple</em><em>, </em><em>set</em><em>, </em><em>dict</em>) – commands in any format</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nettoolkit.capture_it.exec_device.Execute_Device.add_cmds_to_self">
<span class="sig-name descname"><span class="pre">add_cmds_to_self</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cmds</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/nettoolkit/capture_it/exec_device.html#Execute_Device.add_cmds_to_self"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nettoolkit.capture_it.exec_device.Execute_Device.add_cmds_to_self" title="Link to this definition"></a></dt>
<dd><p>add additional commands to cmds list</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>cmds</strong> (<em>list</em>) – list of additinal or missed mandatory cmds to be captured</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nettoolkit.capture_it.exec_device.Execute_Device.check_facts_finder_requirements">
<span class="sig-name descname"><span class="pre">check_facts_finder_requirements</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/nettoolkit/capture_it/exec_device.html#Execute_Device.check_facts_finder_requirements"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nettoolkit.capture_it.exec_device.Execute_Device.check_facts_finder_requirements" title="Link to this definition"></a></dt>
<dd><p>checks and returns missed mandatory capture commands
clone to is_any_ff_cmds_missed</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>c</strong> (<a class="reference internal" href="conn.html#nettoolkit.capture_it.conn.conn" title="nettoolkit.capture_it.conn.conn"><em>conn</em></a>) – connection object</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>missed mandatory commands</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>set</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nettoolkit.capture_it.exec_device.Execute_Device.command_capture">
<span class="sig-name descname"><span class="pre">command_capture</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/nettoolkit/capture_it/exec_device.html#Execute_Device.command_capture"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nettoolkit.capture_it.exec_device.Execute_Device.command_capture" title="Link to this definition"></a></dt>
<dd><p>start command captures on connection object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>c</strong> (<a class="reference internal" href="conn.html#nettoolkit.capture_it.conn.conn" title="nettoolkit.capture_it.conn.conn"><em>conn</em></a>) – connection object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nettoolkit.capture_it.exec_device.Execute_Device.get_missing_commands">
<span class="sig-name descname"><span class="pre">get_missing_commands</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmds</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/nettoolkit/capture_it/exec_device.html#Execute_Device.get_missing_commands"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nettoolkit.capture_it.exec_device.Execute_Device.get_missing_commands" title="Link to this definition"></a></dt>
<dd><p>checks and returns missed capture commands</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>c</strong> (<a class="reference internal" href="conn.html#nettoolkit.capture_it.conn.conn" title="nettoolkit.capture_it.conn.conn"><em>conn</em></a>) – connection object</p></li>
<li><p><strong>cmds</strong> (<em>list</em>) – list of commands to check</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>missed mandatory commands</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>set</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nettoolkit.capture_it.exec_device.Execute_Device.is_any_ff_cmds_missed">
<span class="sig-name descname"><span class="pre">is_any_ff_cmds_missed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/nettoolkit/capture_it/exec_device.html#Execute_Device.is_any_ff_cmds_missed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nettoolkit.capture_it.exec_device.Execute_Device.is_any_ff_cmds_missed" title="Link to this definition"></a></dt>
<dd><p>checks and returns missed mandatory capture commands</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>c</strong> (<a class="reference internal" href="conn.html#nettoolkit.capture_it.conn.conn" title="nettoolkit.capture_it.conn.conn"><em>conn</em></a>) – connection object</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>missed mandatory commands</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>set</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nettoolkit.capture_it.exec_device.Execute_Device.missed_commands_capture">
<span class="sig-name descname"><span class="pre">missed_commands_capture</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">missed_cmds</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/nettoolkit/capture_it/exec_device.html#Execute_Device.missed_commands_capture"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nettoolkit.capture_it.exec_device.Execute_Device.missed_commands_capture" title="Link to this definition"></a></dt>
<dd><p>recaptures missed commands</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>c</strong> (<a class="reference internal" href="conn.html#nettoolkit.capture_it.conn.conn" title="nettoolkit.capture_it.conn.conn"><em>conn</em></a>) – connection object</p></li>
<li><p><strong>cc</strong> (<a class="reference internal" href="captures.html#nettoolkit.capture_it.captures.Captures" title="nettoolkit.capture_it.captures.Captures"><em>Captures</em></a>) – Capture / Command line processing object</p></li>
<li><p><strong>missed_cmds</strong> (<em>set</em>) – list/set of commands for which output to be recapture</p></li>
<li><p><strong>x</strong> (<em>int</em><em>, </em><em>optional</em>) – iteration value</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nettoolkit.capture_it.exec_device.Execute_Device.retry_missed_cmds">
<span class="sig-name descname"><span class="pre">retry_missed_cmds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">missed_cmds</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/nettoolkit/capture_it/exec_device.html#Execute_Device.retry_missed_cmds"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nettoolkit.capture_it.exec_device.Execute_Device.retry_missed_cmds" title="Link to this definition"></a></dt>
<dd><p>retry missed commands captures</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>c</strong> (<a class="reference internal" href="conn.html#nettoolkit.capture_it.conn.conn" title="nettoolkit.capture_it.conn.conn"><em>conn</em></a>) – connection object instance</p></li>
<li><p><strong>cc</strong> (<a class="reference internal" href="captures.html#nettoolkit.capture_it.captures.Captures" title="nettoolkit.capture_it.captures.Captures"><em>Captures</em></a>) – Capture / Command line processing object</p></li>
<li><p><strong>missed_cmds</strong> (<em>set</em>) – missed commands</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>No retuns</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="detection.html" class="btn btn-neutral float-left" title="2.7. detection module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="executions.html" class="btn btn-neutral float-right" title="2.9. executions modules" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, ALIASGAR [ALI].</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>